{
  "name": "kazakh-prompt-engineering-bot",
  "version": "1.0.0",
  "private": true,
  "description": "A stateful n8n workflow that turns Telegram requests into engineered Kazakh prompts",
  "type": "module",
  "scripts": {
    "test": "node scripts/validate-repository.mjs",
    "validate": "node scripts/validate-repository.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
